{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "google-tts-api": "^2.0.2",
    "mapbox-gl": "^3.14.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.10.1",
    "openai": "^5.12.2",
    "socket.io": "^4.8.1"
  }
}
